[00:19.02] 見え透いた嘘 信じ切ったりして
[00:21.08] 気付いたこと 気付いたこと
[00:23.08] もう立ち止まるには遅いということ
[00:31.08] 
[00:26.40] 黒ずんだ心 放っておいたりして
[00:28.60] 分かったこと 分かったこと
[00:30.66] もう立ち直るには遅いということ
[00:38.16] 
[00:33.83] ああ、そんな奴の子に生まれて
[00:35.96] 惨めを真面目に蔑まれて
[00:37.82] 分かってることは否認の失敗と
[00:39.95] 形骸化した愛よ
[00:43.45] 
[00:41.55] おぼこ娘のおとめさび
[00:43.58] 役立たないものと覚えたり
[00:45.37] 残った役目は奴隷の再生成
[00:47.46] それだけが生命
[00:50.96] 
[00:49.07] この輪廻転生を仕舞えよ
[00:50.96] いざぶち壊したれよこの世と
[00:52.32] 心と
[00:53.31] 体と
[00:54.05] これまでの無数の安寧を
[00:59.55] 
[00:56.44] はびこった偶像を見捨てよ
[00:58.58] 絡まった現状を見切れよ
[01:00.15] 冷たく
[01:00.99] 正しく
[01:01.62] 切り取れよ、歪んだ迎合を
[01:07.62] 
[01:07.08] 残念に 生まれ損なったあなたには
[01:10.33] どう足掻いても
[01:11.68] 見るも無残な生き先しか
[01:14.06] 残っていないから。
[01:15.53] いっそのこと、涙は枯らして
[01:18.48] 潔く諦めようぜ
[01:22.27] そうして幸せになろうぜ
[01:27.77] 
[01:34.25] 見え透いた嘘 貪ったりして
[01:36.06] 気付いたこと 気付いたこと
[01:38.16] もう夢の終わりが近いということ
[01:45.66] 
[01:41.55] 黒ずんだ言葉 言い放ったりして
[01:43.76] 分かったこと 分かったこと
[01:45.62] もう罪の咎めは近いということ
[01:52.62] 
[01:48.89] そんな無様なカタチに生まれて
[01:50.73] 自分に向く吐き気に追われて
[01:52.65] 分かってることは否認の失敗と
[01:54.74] 機能不全の愛よ
[01:58.24] 
[01:56.68] おぼこ娘のおとめさび
[01:58.33] げに下らんものと見付けたり
[02:00.32] 叶えて進ぜよう、まだ見ぬ君の
[02:02.64] 「産まれたくない」を
[02:07.64] 
[02:03.90] この輪廻転生を仕舞えよ
[02:05.98] いざぶち壊したれよこの世と
[02:07.57] 心と
[02:08.22] 体と
[02:09.03] これまでの無数の安寧を
[02:14.53] 
[02:11.32] この森羅万象を逃れよ
[02:13.21] 入り組んだ感情を躱せよ
[02:15.09] この手に
[02:15.91] この目に
[02:16.44] 刻まれた無数の重態を
[02:21.44] 
[02:33.57] 度重なる
[02:34.25] 自問自答、危険思想
[02:35.73] 大体喰らい尽くした愛の本性
[02:37.63] 今に見てろよと切った啖呵の純然かつ不格好な敗走
[02:41.58] 「生きてる間だけが全てだ」って信じきってる純な妄想誕生！
[02:45.49] と、
[02:46.10] 奴隷の再生産、それだけの生命
[02:53.10] 
[02:49.03] 繋いでは切って安全を自ら失っていく妙な快感
[02:52.66] 湿っぽい言葉ぶちまけてやって密室に湧く次の犠牲者
[02:56.46] こんな気持も味わえる時点で解っているだろう この世のこと
[03:00.29] こんな痛みも味わえる時点で解っているだろう その後のこと
[03:14.29] 
[03:07.32] 笑えないことばかりだったよな、
[03:10.18] いつからか
[03:11.68] 積り積もった思い出に
[03:14.06] クラっとくるわ！
[03:15.43] 両の視界を濡らして濡らして
[03:18.43] 終わったあれと別れようぜ
[03:24.43] 
[03:22.24] 完全に 生まれ損なったあなたには
[03:25.37] どう もがいても
[03:26.75] 見るも無残な生き先しか
[03:29.09] 選べないから。
[03:30.38] いっそのこと、涙は枯らして
[03:33.43] ためらわずに 旅立とうか
[03:37.26] もう一度 産まれ直そうか
[03:40.90] そうして幸せになろうぜ
[03:44.77] 君は何も悪くないぜ
[03:48.68] (多分)