[00:19.07] 見え透いた嘘 信じ切ったりして
[00:21.07] 気付いたこと 気付いたこと
[00:23.04] もう立ち止まるには遅いということ
[00:31.04] 
[00:26.47] 黒ずんだ心 放っておいたりして
[00:28.67] 分かったこと 分かったこと
[00:30.68] もう立ち直るには遅いということ
[00:38.18] 
[00:33.84] ああ、そんな奴の子に生まれて
[00:35.93] 惨めを真面目に蔑まれて
[00:37.88] 分かってることは否認の失敗と
[00:39.96] 形骸化した愛よ
[00:43.46] 
[00:41.52] おぼこ娘のおとめさび
[00:43.57] 役立たないものと覚えたり
[00:45.32] 残った役目は奴隷の再生成
[00:47.46] それだけが生命
[00:50.96] 
[00:49.00] この輪廻転生を仕舞えよ
[00:50.97] いざぶち壊したれよこの世と
[00:52.33] 心と
[00:53.36] 体と
[00:54.06] これまでの無数の安寧を
[00:59.56] 
[00:56.41] はびこった偶像を見捨てよ
[00:58.59] 絡まった現状を見切れよ
[01:00.13] 冷たく
[01:00.92] 正しく
[01:01.67] 切り取れよ、歪んだ迎合を
[01:07.67] 
[01:07.02] 残念に 生まれ損なったあなたには
[01:10.33] どう足掻いても
[01:11.64] 見るも無残な生き先しか
[01:14.03] 残っていないから。
[01:15.59] いっそのこと、涙は枯らして
[01:18.50] 潔く諦めようぜ
[01:22.29] そうして幸せになろうぜ
[01:27.79] 
[01:34.26] 見え透いた嘘 貪ったりして
[01:36.06] 気付いたこと 気付いたこと
[01:38.13] もう夢の終わりが近いということ
[01:45.63] 
[01:41.54] 黒ずんだ言葉 言い放ったりして
[01:43.74] 分かったこと 分かったこと
[01:45.62] もう罪の咎めは近いということ
[01:52.62] 
[01:48.87] そんな無様なカタチに生まれて
[01:50.78] 自分に向く吐き気に追われて
[01:52.60] 分かってることは否認の失敗と
[01:54.74] 機能不全の愛よ
[01:58.24] 
[01:56.60] おぼこ娘のおとめさび
[01:58.37] げに下らんものと見付けたり
[02:00.36] 叶えて進ぜよう、まだ見ぬ君の
[02:02.67] 「産まれたくない」を
[02:07.67] 
[02:03.97] この輪廻転生を仕舞えよ
[02:05.93] いざぶち壊したれよこの世と
[02:07.50] 心と
[02:08.23] 体と
[02:09.00] これまでの無数の安寧を
[02:14.50] 
[02:11.32] この森羅万象を逃れよ
[02:13.23] 入り組んだ感情を躱せよ
[02:15.04] この手に
[02:15.94] この目に
[02:16.41] 刻まれた無数の重態を
[02:21.41] 
[02:33.56] 度重なる
[02:34.29] 自問自答、危険思想
[02:35.67] 大体喰らい尽くした愛の本性
[02:37.69] 今に見てろよと切った啖呵の純然かつ不格好な敗走
[02:41.57] 「生きてる間だけが全てだ」って信じきってる純な妄想誕生！
[02:45.45] と、
[02:46.18] 奴隷の再生産、それだけの生命
[02:53.18] 
[02:49.04] 繋いでは切って安全を自ら失っていく妙な快感
[02:52.62] 湿っぽい言葉ぶちまけてやって密室に湧く次の犠牲者
[02:56.42] こんな気持も味わえる時点で解っているだろう この世のこと
[03:00.28] こんな痛みも味わえる時点で解っているだろう その後のこと
[03:14.28] 
[03:07.37] 笑えないことばかりだったよな、
[03:10.14] いつからか
[03:11.66] 積り積もった思い出に
[03:14.05] クラっとくるわ！
[03:15.44] 両の視界を濡らして濡らして
[03:18.40] 終わったあれと別れようぜ
[03:24.40] 
[03:22.26] 完全に 生まれ損なったあなたには
[03:25.31] どう もがいても
[03:26.77] 見るも無残な生き先しか
[03:29.03] 選べないから。
[03:30.38] いっそのこと、涙は枯らして
[03:33.41] ためらわずに 旅立とうか
[03:37.24] もう一度 産まれ直そうか
[03:40.92] そうして幸せになろうぜ
[03:44.71] 君は何も悪くないぜ
[03:48.66] (多分)