[00:19.04] 見え透いた嘘 信じ切ったりして
[00:21.08] 気付いたこと 気付いたこと
[00:23.04] もう立ち止まるには遅いということ
[00:31.04] 
[00:26.44] 黒ずんだ心 放っておいたりして
[00:28.69] 分かったこと 分かったこと
[00:30.69] もう立ち直るには遅いということ
[00:38.19] 
[00:33.86] ああ、そんな奴の子に生まれて
[00:35.94] 惨めを真面目に蔑まれて
[00:37.81] 分かってることは否認の失敗と
[00:39.93] 形骸化した愛よ
[00:43.43] 
[00:41.56] おぼこ娘のおとめさび
[00:43.55] 役立たないものと覚えたり
[00:45.35] 残った役目は奴隷の再生成
[00:47.40] それだけが生命
[00:50.90] 
[00:49.06] この輪廻転生を仕舞えよ
[00:50.90] いざぶち壊したれよこの世と
[00:52.39] 心と
[00:53.36] 体と
[00:54.08] これまでの無数の安寧を
[00:59.58] 
[00:56.47] はびこった偶像を見捨てよ
[00:58.52] 絡まった現状を見切れよ
[01:00.12] 冷たく
[01:00.97] 正しく
[01:01.66] 切り取れよ、歪んだ迎合を
[01:07.66] 
[01:07.04] 残念に 生まれ損なったあなたには
[01:10.36] どう足掻いても
[01:11.61] 見るも無残な生き先しか
[01:14.06] 残っていないから。
[01:15.58] いっそのこと、涙は枯らして
[01:18.47] 潔く諦めようぜ
[01:22.25] そうして幸せになろうぜ
[01:27.75] 
[01:34.23] 見え透いた嘘 貪ったりして
[01:36.04] 気付いたこと 気付いたこと
[01:38.10] もう夢の終わりが近いということ
[01:45.60] 
[01:41.58] 黒ずんだ言葉 言い放ったりして
[01:43.74] 分かったこと 分かったこと
[01:45.69] もう罪の咎めは近いということ
[01:52.69] 
[01:48.83] そんな無様なカタチに生まれて
[01:50.78] 自分に向く吐き気に追われて
[01:52.61] 分かってることは否認の失敗と
[01:54.76] 機能不全の愛よ
[01:58.26] 
[01:56.65] おぼこ娘のおとめさび
[01:58.36] げに下らんものと見付けたり
[02:00.32] 叶えて進ぜよう、まだ見ぬ君の
[02:02.65] 「産まれたくない」を
[02:07.65] 
[02:03.93] この輪廻転生を仕舞えよ
[02:05.92] いざぶち壊したれよこの世と
[02:07.54] 心と
[02:08.20] 体と
[02:09.00] これまでの無数の安寧を
[02:14.50] 
[02:11.31] この森羅万象を逃れよ
[02:13.22] 入り組んだ感情を躱せよ
[02:15.03] この手に
[02:15.99] この目に
[02:16.48] 刻まれた無数の重態を
[02:21.48] 
[02:33.57] 度重なる
[02:34.26] 自問自答、危険思想
[02:35.61] 大体喰らい尽くした愛の本性
[02:37.63] 今に見てろよと切った啖呵の純然かつ不格好な敗走
[02:41.54] 「生きてる間だけが全てだ」って信じきってる純な妄想誕生！
[02:45.46] と、
[02:46.19] 奴隷の再生産、それだけの生命
[02:53.19] 
[02:49.08] 繋いでは切って安全を自ら失っていく妙な快感
[02:52.60] 湿っぽい言葉ぶちまけてやって密室に湧く次の犠牲者
[02:56.49] こんな気持も味わえる時点で解っているだろう この世のこと
[03:00.26] こんな痛みも味わえる時点で解っているだろう その後のこと
[03:14.26] 
[03:07.34] 笑えないことばかりだったよな、
[03:10.19] いつからか
[03:11.69] 積り積もった思い出に
[03:14.03] クラっとくるわ！
[03:15.40] 両の視界を濡らして濡らして
[03:18.46] 終わったあれと別れようぜ
[03:24.46] 
[03:22.29] 完全に 生まれ損なったあなたには
[03:25.37] どう もがいても
[03:26.79] 見るも無残な生き先しか
[03:29.04] 選べないから。
[03:30.30] いっそのこと、涙は枯らして
[03:33.41] ためらわずに 旅立とうか
[03:37.29] もう一度 産まれ直そうか
[03:40.91] そうして幸せになろうぜ
[03:44.72] 君は何も悪くないぜ
[03:48.60] (多分)