[00:19.02] 見え透いた嘘 信じ切ったりして
[00:21.08] [00:21.08] 気付いたこと 気付いたこと
[00:23.08] [00:23.08] もう立ち止まるには遅いということ
[00:26.40] [00:26.40] 黒ずんだ心 放っておいたりして
[00:28.60] [00:28.60] 分かったこと 分かったこと
[00:30.66] [00:30.66] もう立ち直るには遅いということ
[00:33.83] [00:33.83] ああ、そんな奴の子に生まれて
[00:35.96] [00:35.96] 惨めを真面目に蔑まれて
[00:37.82] [00:37.82] 分かってることは否認の失敗と
[00:39.95] [00:39.95] 形骸化した愛よ
[00:41.55] [00:41.55] おぼこ娘のおとめさび
[00:43.58] [00:43.58] 役立たないものと覚えたり
[00:45.37] [00:45.37] 残った役目は奴隷の再生成
[00:47.46] [00:47.46] それだけが生命
[00:49.07] [00:49.07] この輪廻転生を仕舞えよ
[00:50.96] [00:50.96] いざぶち壊したれよこの世と
[00:52.32] [00:52.32] 心と
[00:53.31] [00:53.31] 体と
[00:54.05] [00:54.05] これまでの無数の安寧を
[00:56.44] [00:56.44] はびこった偶像を見捨てよ
[00:58.58] [00:58.58] 絡まった現状を見切れよ
[01:00.15] [01:00.15] 冷たく
[01:00.99] [01:00.99] 正しく
[01:01.62] [01:01.62] 切り取れよ、歪んだ迎合を
[01:07.08] [01:05.07] 
[01:10.33] [01:07.08] 残念に 生まれ損なったあなたには
[01:11.68] [01:10.33] どう足掻いても
[01:14.06] [01:11.68] 見るも無残な生き先しか
[01:15.53] [01:14.06] 残っていないから。
[01:18.48] [01:15.53] いっそのこと、涙は枯らして
[01:22.27] [01:18.48] 潔く諦めようぜ
[01:34.25] [01:22.27] そうして幸せになろうぜ
[01:36.06] [01:26.90] 
[01:38.16] [01:34.25] 見え透いた嘘 貪ったりして
[01:41.55] [01:36.06] 気付いたこと 気付いたこと
[01:43.76] [01:38.16] もう夢の終わりが近いということ
[01:45.62] [01:41.55] 黒ずんだ言葉 言い放ったりして
[01:48.89] [01:43.76] 分かったこと 分かったこと
[01:50.73] [01:45.62] もう罪の咎めは近いということ
[01:52.65] [01:48.89] そんな無様なカタチに生まれて
[01:54.74] [01:50.73] 自分に向く吐き気に追われて
[01:56.68] [01:52.65] 分かってることは否認の失敗と
[01:58.33] [01:54.74] 機能不全の愛よ
[02:00.32] [01:56.68] おぼこ娘のおとめさび
[02:02.64] [01:58.33] げに下らんものと見付けたり
[02:03.90] [02:00.32] 叶えて進ぜよう、まだ見ぬ君の
[02:05.98] [02:02.64] 「産まれたくない」を
[02:07.57] [02:03.90] この輪廻転生を仕舞えよ
[02:08.22] [02:05.98] いざぶち壊したれよこの世と
[02:09.03] [02:07.57] 心と
[02:11.32] [02:08.22] 体と
[02:13.21] [02:09.03] これまでの無数の安寧を
[02:15.09] [02:11.32] この森羅万象を逃れよ
[02:15.91] [02:13.21] 入り組んだ感情を躱せよ
[02:16.44] [02:15.09] この手に
[02:33.57] [02:15.91] この目に
[02:34.25] [02:16.44] 刻まれた無数の重態を
[02:35.73] [02:20.28] 
[02:37.63] [02:33.57] 度重なる
[02:41.58] [02:34.25] 自問自答、危険思想
[02:45.49] [02:35.73] 大体喰らい尽くした愛の本性
[02:46.10] [02:37.63] 今に見てろよと切った啖呵の純然かつ不格好な敗走
[02:49.03] [02:41.58] 「生きてる間だけが全てだ」って信じきってる純な妄想誕生！
[02:52.66] [02:45.49] と、
[02:56.46] [02:46.10] 奴隷の再生産、それだけの生命
[03:00.29] [02:49.03] 繋いでは切って安全を自ら失っていく妙な快感
[03:07.32] [02:52.66] 湿っぽい言葉ぶちまけてやって密室に湧く次の犠牲者
[03:10.18] [02:56.46] こんな気持も味わえる時点で解っているだろう この世のこと
[03:11.68] [03:00.29] こんな痛みも味わえる時点で解っているだろう その後のこと
[03:14.06] [03:07.32] 笑えないことばかりだったよな、
[03:15.43] [03:10.18] いつからか
[03:18.43] [03:11.68] 積り積もった思い出に
[03:22.24] [03:14.06] クラっとくるわ！
[03:25.37] [03:15.43] 両の視界を濡らして濡らして
[03:26.75] [03:18.43] 終わったあれと別れようぜ
[03:29.09] [03:22.24] 完全に 生まれ損なったあなたには
[03:30.38] [03:25.37] どう もがいても
[03:33.43] [03:26.75] 見るも無残な生き先しか
[03:37.26] [03:29.09] 選べないから。
[03:40.90] [03:30.38] いっそのこと、涙は枯らして
[03:44.77] [03:33.43] ためらわずに 旅立とうか
[03:48.68] [03:37.26] もう一度 産まれ直そうか
[03:59.68] [03:40.90] そうして幸せになろうぜ
[04:09.68] [03:44.77] 君は何も悪くないぜ
[04:17.18] [03:48.68] (多分)
[04:22.18] [03:49.03]